# Generated by Django 3.1.2 on 2020-10-14 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('jumlahsks', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(max_length=20)),
                ('semestertahun', models.CharField(max_length=20)),
                ('ruangan', models.CharField(max_length=20)),
            ],
        ),
    ]
